# Apache-Lucene

./: .classpath  .project  Readme.md  pom.xml
src/main/java/helpers/: UTILHelper.java
src/main/java/luceneSearchEngine/: App.java  Indexer.java  Searcher.java
src/main/java/parsers/: DocumentParser.java  QueryParser.java  ResultParser.java
src/main/outputData/index/: _1o.cfe  _1o.cfs  _1o.si  _1p.cfe  _1p.cfs  _1p.si  _1r.cfe  _1r.si  _m.cfe  _m.cfs  _m.si  segments_1p  segments_1q  segments_n
